﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weathery", "Weathery\Weathery.csproj", "{700428FC-11B9-4EA0-BD70-EB50371BE9E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weathery-Controller", "Weathery-Controller\Weathery-Controller.csproj", "{2D5953FD-58C1-4A1C-867B-1224588EDC76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weathery-View", "Weathery-View\Weathery-View.csproj", "{9E82E4B2-3D16-4E8E-997A-985F75350992}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Weathery-Model", "Weathery-Model\Weathery-Model.csproj", "{378454EB-8D11-4C22-B63C-3ABF2D29446A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700428FC-11B9-4EA0-BD70-EB50371BE9E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700428FC-11B9-4EA0-BD70-EB50371BE9E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700428FC-11B9-4EA0-BD70-EB50371BE9E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700428FC-11B9-4EA0-BD70-EB50371BE9E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D5953FD-58C1-4A1C-867B-1224588EDC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D5953FD-58C1-4A1C-867B-1224588EDC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D5953FD-58C1-4A1C-867B-1224588EDC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D5953FD-58C1-4A1C-867B-1224588EDC76}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E82E4B2-3D16-4E8E-997A-985F75350992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E82E4B2-3D16-4E8E-997A-985F75350992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E82E4B2-3D16-4E8E-997A-985F75350992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E82E4B2-3D16-4E8E-997A-985F75350992}.Release|Any CPU.Build.0 = Release|Any CPU
		{378454EB-8D11-4C22-B63C-3ABF2D29446A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{378454EB-8D11-4C22-B63C-3ABF2D29446A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{378454EB-8D11-4C22-B63C-3ABF2D29446A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{378454EB-8D11-4C22-B63C-3ABF2D29446A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
