﻿<Page x:Class="Weathery.weather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Weathery"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="weather">

    <Grid>
        <Image x:Name="weathermini" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="-0.69,-0.332"/>
        <Label x:Name="cityname" Content="Label" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="131" Height="54" Foreground="Black" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Page>
